# FinalProject

./: FinalProject.sln  README.md
IntegrationTest/: IntegrationTest.csproj  LoginTest.cs  UnitTest1.cs
IntegrationTests/TestCases/: CalculateWeight.robot  Login.robot
UnitTest/: EmailValidatorTest.cs  UnitTest.csproj  ValidatorsTest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CalculateController.cs  HomeController.cs  RegisterController.cs  WeightController.cs
WebAPI/Migrations/: 20230412171127_initalmigration.Designer.cs  20230412171127_initalmigration.cs  WeightContextModelSnapshot.cs
WebAPI/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs  WeightModel.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: CalculateController.cs  RegisterController.cs
WebUI/Models/: LoginModel.cs  Store.cs  UserModel.cs  WeightModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Calculate/: Index.cshtml  Weights.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
